######################################################################
# Automatically generated by qmake (2.01a) Mi. Jun 25 17:36:06 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES = touchcontrol.qrc

# Input
HEADERS += touchcontrol.h \
    specialcharacter.h \
    about.h
FORMS += keyboard.ui \
    specialcharacter.ui \
    about.ui
SOURCES += main.cpp touchcontrol.cpp \
    specialcharacter.cpp \
    about.cpp

unix: LIBS += -lboost_filesystem
unix: LIBS += -lboost_system
